<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I just had a 10 week vacation &middot; Mauro Morales</title>
        <meta name="description" content="For the past 10 weeks I&rsquo;ve focused only on family, health and me. At first I didn&rsquo;t know if I would enjoy it, find the money or even the time to do such task but now I realize with the proper planing it&rsquo;s not as crazy as it sounds. Now I&rsquo;m glad I did because I feel energized and more creative than when I started my vacation.
READMORE
Slowing down is scary 12 years ago I said to myself I was never going to be broke again.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.19-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="I just had a 10 week vacation">
<meta property="og:description" content="For the past 10 weeks I&rsquo;ve focused only on family, health and me. At first I didn&rsquo;t know if I would enjoy it, find the money or even the time to do such task but now I realize with the proper planing it&rsquo;s not as crazy as it sounds. Now I&rsquo;m glad I did because I feel energized and more creative than when I started my vacation.
READMORE
Slowing down is scary 12 years ago I said to myself I was never going to be broke again.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://mauromorales.com/2015/04/09/i-just-had-a-10-week-vacation/">
        <link rel="stylesheet" href="http://mauromorales.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10123298-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="mauromorales.com" href="http://mauromorales.com/">mauromorales.com</a>
                            </h1>
                        
                        <a class="button-square" href="http://mauromorales.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/_mauromorales">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/mauromorales">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mauromorales">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/mauromorales/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:contact@mauromorales.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">I just had a 10 week vacation</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2015-04-09" itemprop="datePublished">Thu, Apr 9, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mauro Morales</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>For the past 10 weeks I&rsquo;ve focused only on family, health and me. At first
I didn&rsquo;t know if I would enjoy it, find the money or even the time to do such
task but now I realize with the proper planing it&rsquo;s not as crazy as it sounds.
Now I&rsquo;m glad I did because I feel energized and more creative than when
I started my vacation.</p>

<p>READMORE</p>

<h2 id="slowing-down-is-scary">Slowing down is scary</h2>

<p>12 years ago I said to myself I was never going to be broke again. My family was
going through some economical valley and I decided to get my first job. I like
to think I&rsquo;ve worked hard for that goal and for the past decade I haven&rsquo;t really
stopped hustling besides the casual 1-2 week vacation. Until last February.</p>

<p>If like me you have a hard time slowing down, make sure you plan ahead so you
don&rsquo;t get worried all the time. The idea is to rest and enjoy life. It might not
come natural at first but with time it won&rsquo;t feel wrong.</p>

<h2 id="how-i-did-it">How I did it</h2>

<p>It all started with a job offer. I knew from previous experience that the visa
process takes a long time. If I was ever going to try this experiment this was
the time. This doesn&rsquo;t mean that you also need to find a new job in order to
take a long break. Maybe your business has a time of the year that is really
slow, or your current employer would be ok giving you some unpaid leave. Think
of what works best for you, the important thing for me was to have something
ready to come back to.</p>

<p>The second thing was to change our lifestyle because I wasn&rsquo;t going to have
a source of income. My wife and I decided we were going to stay with my in-laws
in order to save on rent. This also allowed us to spend time with them before
living thousands of kilometers away.</p>

<p>Finally I made sure we had enough saved. This was not retirement, saving for
a couple of months was not an impossible task, specially if we wouldn&rsquo;t be
spending as much! We just cut down on some expenses and used our budget wisely.</p>

<h2 id="what-did-i-do-during-this-time">What did I do during this time?</h2>

<p>I used this break to take better care of my body. I got a medical check,
I started exercising again and I&rsquo;m getting better at having a healthy diet.
I realize that this needs to be high on my priority list from now on, not only
during a long break.</p>

<p>I also had quality time with my wife, her parents, my mother and brother. Family
is very important for me and I was able to strengthen my connection with all of
them.</p>

<p>Even though I was on vacation I didn&rsquo;t stop using my computer. I actually used
a lot of time to play around with technology I normally don&rsquo;t have the time for
but that I really like. I think this helped my creative side.</p>

<p>Reading, lots of reading. I really enjoy this me time and it helps me energize.</p>

<h2 id="now-what">Now what?</h2>

<p>Lot&rsquo;s of things are happening in the weeks to come but I don&rsquo;t feel stressed.
Moving to a different country. Starting a new job. Day to day tasks happening in
a different language. Normally I&rsquo;d be super anxious about this scenario but not
now.</p>

<p>I don&rsquo;t think I will be able to have a long break every time a major change
happens in my life but now I know it&rsquo;s not impossible if I wanted to. I also
understand that building better habits is key in life.</p>

<p>If you think you need a long break I encourage you to take it. Don&rsquo;t wait until
you are burned out or a major illness hits you.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=I%20just%20had%20a%2010%20week%20vacation&url=http%3a%2f%2fmauromorales.com%2f2015%2f04%2f09%2fi-just-had-a-10-week-vacation%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmauromorales.com%2f2015%2f04%2f09%2fi-just-had-a-10-week-vacation%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmauromorales.com%2f2015%2f04%2f09%2fi-just-had-a-10-week-vacation%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=I%20just%20had%20a%2010%20week%20vacation&url=http%3a%2f%2fmauromorales.com%2f2015%2f04%2f09%2fi-just-had-a-10-week-vacation%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mauromoralesdotcom';
    var disqus_identifier = 'http:\/\/mauromorales.com\/2015\/04\/09\/i-just-had-a-10-week-vacation\/';
    var disqus_title = 'I just had a 10 week vacation';
    var disqus_url = 'http:\/\/mauromorales.com\/2015\/04\/09\/i-just-had-a-10-week-vacation\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="mauromorales.com" href="http://mauromorales.com/">mauromorales.com</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://mauromorales.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://mauromorales.com/js/jquery.fitvids.js"></script>
        <script src="http://mauromorales.com/js/scripts.js"></script>
    </body>
</html>

