<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hacking your finances &middot; Mauro Morales</title>
        <meta name="description" content="Being a good developer is not only about knowing how to code. There are many other skills like communication, management, decision-making, etc. One of those very important skills is keeping track of your personal finances.
READMORE
Before you begin There are two important things to learn if you want to keep your finances under control.
 You need a tool that makes it EASY to keep track of your income and expenses You need to develop the HABIT of using that tool constantly You need to generate the right reports in order to make SMART decisions  Finding the right tool Finding the right tool is the easy part.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.19-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Hacking your finances">
<meta property="og:description" content="Being a good developer is not only about knowing how to code. There are many other skills like communication, management, decision-making, etc. One of those very important skills is keeping track of your personal finances.
READMORE
Before you begin There are two important things to learn if you want to keep your finances under control.
 You need a tool that makes it EASY to keep track of your income and expenses You need to develop the HABIT of using that tool constantly You need to generate the right reports in order to make SMART decisions  Finding the right tool Finding the right tool is the easy part.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://mauromorales.com/2015/01/08/hacking-your-finances/">
        <link rel="stylesheet" href="http://mauromorales.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10123298-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="mauromorales.com" href="http://mauromorales.com/">mauromorales.com</a>
                            </h1>
                        
                        <a class="button-square" href="http://mauromorales.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/_mauromorales">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/mauromorales">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mauromorales">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/mauromorales/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:contact@mauromorales.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hacking your finances</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2015-01-08" itemprop="datePublished">Thu, Jan 8, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mauro Morales</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Being a good developer is not only about knowing how to code. There are many
other skills like communication, management, decision-making, etc. One of those
very important skills is keeping track of your personal finances.</p>

<p>READMORE</p>

<h2 id="before-you-begin">Before you begin</h2>

<p>There are two important things to learn if you want to keep your finances under
control.</p>

<ol>
<li>You need a tool that makes it <strong>EASY</strong> to keep track of your income and expenses</li>
<li>You need to develop the <strong>HABIT</strong> of using that tool constantly</li>
<li>You need to generate the right reports in order to make <strong>SMART</strong> decisions</li>
</ol>

<h2 id="finding-the-right-tool">Finding the right tool</h2>

<p>Finding the right tool is the easy part. All you need to do is to find something
that <strong>a)</strong> covers all your requirements and <strong>b)</strong> makes you feel comfortable when
using it.</p>

<p>By covering all your requirements what I mean is that the tool must be able to
adapt to the kind of finances you manage. This will be very specific to each
individual so you will have to find out what you need but here is a list of the
important things I require from my tool</p>

<ul>
<li>connect or import my non US bank statements</li>
<li>handle multiple currencies including Guatemalan Quetzales</li>
<li>access it while traveling</li>
<li>be able to track virtual accounts within my accounts (ie: funds)</li>
<li>track reimbursements from multiple companies</li>
<li>present reports of net flow, monthly expenses, etc.</li>
<li>track budget</li>
</ul>

<p>Now don&rsquo;t think that I came to have all these needs since I started keeping
track of my finances. The first tool I used was Microsoft Money, it did all
I needed and I could make reports easily. Later on I switched to using Google
Sheets since it was so easy to access it from any computer and I wasn&rsquo;t using
Windows any more. After that I tried GNUCash because it did all that my
spreadsheet did and more, plus thanks to Dropbox I could have it updated in
every machine I used. My last and current tool is
<a href="http://ledger-cli.org/">Ledger</a> because it allows me to stay withing the
confines of the command line.</p>

<p>Which brings me to the fact that you have to use a tool that you enjoy using.
The truth is I will always prefer to use a tool over the command line than over
the GUI because it makes me feel more productive.</p>

<h2 id="developing-a-habit">Developing a Habit</h2>

<p>Developing a habit is more complicated and this is why your tool has to make it
easy for you because habits are more likely to stick if it doesn&rsquo;t feel like
a pain doing them. This is why you want to automate as much as you can of the
process and then make a routine about the rest.</p>

<p>There are tools like mint that can make pretty much everything for you but if
you care about privacy I wouldn&rsquo;t recommend it. In my case I don&rsquo;t use it
because they limit usage only to their list of associated banks. Being a CLI
tool, Ledger is fully automatable but be warned that this might take a while.</p>

<p>Initially you might want to do all the process by hand because this will allow
you to see which are the painful parts in the process and also will make you
feel more comfortable with the tool. Doing the process manually also allows you
to build the rules on which your automation will be based.</p>

<p>Depending on how many transactions you make every month you can do your finances
every day/week/two weeks/month. I wouldn&rsquo;t recommend doing them less than every
month and more than once a day would be definitely too much. For me biweekly is
the best option. I do it once every 5th of the month because it is when I have
to pay my cards and I do it once every 20th because it is when I get paid.</p>

<p>Now the trick to create a routine is <strong>1)</strong> having a trigger <strong>2)</strong> doing the process
without interruptions <strong>3)</strong> having a reward. This is why I chose those specific
dates because there are specific triggers and rewards as you can see:</p>

<table>
<thead>
<tr>
<th></th>
<th>5th</th>
<th>20th</th>
</tr>
</thead>

<tbody>
<tr>
<td>Trigger</td>
<td>Credit Card payment due</td>
<td>I get paid</td>
</tr>

<tr>
<td>Process</td>
<td>Pay Credit Cards &amp; update ledger</td>
<td>Update ledger &amp; generate Reports</td>
</tr>

<tr>
<td>Reward</td>
<td>I don&rsquo;t pay interests</td>
<td>I&rsquo;m confident on where I stand</td>
</tr>
</tbody>
</table>

<p>Another little hack I have is that I use the card for everything. If I take cash
out I keep it as a miscellaneous expense and I don&rsquo;t record any detail of it. Some
people like to use their smart-phone to keep track of those expenses but I find
it tedious.</p>

<p>Once you have defined your habit you just have to stick to it. No matter what,
you stick to it! Believe me after a while it will become habit.</p>

<h2 id="generating-the-right-reports">Generating the right reports</h2>

<p>What kind of decisions you need to make will depend on your current financial
situation. Whether you should spend some money or not will be completely
different if you are in debt or not. So first you need to determine what are
your priorities.</p>

<p>Once you know your priorities you need to create a budget. I&rsquo;m not going to go
through that right now but I will in a future post. Creating a budget is like
setting up your Key Performance Indicators. If you stick to it you will reach
your goal.</p>

<p>Let&rsquo;s say you know you need to replace your computer every 3 years and you are
willing to spend no more than $2000 on it. Then you know you need to put $55
aside each month in order to accomplish your goal.</p>

<p>There are many reports you may want to have and with enough data to play with
you may even come up with new ones but I believe having the following three is
a good place to start.</p>

<ul>
<li><strong>Net Worth:</strong> You want to know how much money do you have and how much you
owe.</li>
<li><strong>Monthly Expenses:</strong> You want to know where your money is going.</li>
<li><strong>Funds Balance:</strong> You want to measure where you stand with your goals.</li>
</ul>

<h2 id="final-thoughts">Final thoughts</h2>

<p>Keeping track of your finances is not harder than coding or managing a project.
If you gamify it you may even have lot&rsquo;s of fun while doing it.</p>

<p>I&rsquo;m working on a couple of posts in order to show in detail how I use Ledger. In
the mean time feel free to contact me with any questions you may have.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Hacking%20your%20finances&url=http%3a%2f%2fmauromorales.com%2f2015%2f01%2f08%2fhacking-your-finances%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmauromorales.com%2f2015%2f01%2f08%2fhacking-your-finances%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmauromorales.com%2f2015%2f01%2f08%2fhacking-your-finances%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Hacking%20your%20finances&url=http%3a%2f%2fmauromorales.com%2f2015%2f01%2f08%2fhacking-your-finances%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mauromoralesdotcom';
    var disqus_identifier = 'http:\/\/mauromorales.com\/2015\/01\/08\/hacking-your-finances\/';
    var disqus_title = 'Hacking your finances';
    var disqus_url = 'http:\/\/mauromorales.com\/2015\/01\/08\/hacking-your-finances\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="mauromorales.com" href="http://mauromorales.com/">mauromorales.com</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://mauromorales.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://mauromorales.com/js/jquery.fitvids.js"></script>
        <script src="http://mauromorales.com/js/scripts.js"></script>
    </body>
</html>

